spring.application.name=samuraitravel
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always
server.port=${SER_PORT}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=INFO
spring.flyway.enabled=false

###spring.application.name=samuraitravel
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
##パスワード無し。
##spring.datasource.username=root
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.sql.init.encoding=utf-8
##spring.sql.init.mode=always
##server.port=8080

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
##spring.mail.username=***@gmail.com
##spring.mail.password=***
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##stripe.api-key=***
##stripe.webhook-secret=***
stripe.api-key=${STRIPE_API_KEY}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
logging.level.org.thymeleaf=DEBUG
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
